# RestApiAutomationFramework_v1

./: .project  README.md  azhar.txt  pom.xml
src/test/java/com/saba/tests/: CreateCustomerTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.saba.tests.CreateCustomerTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
